.home-screen {
  padding-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-screen > * + * {
  padding-top: 100px;
}

@media (max-width: 800px) {
  .home-screen > * + * {
    padding-top: 30px;
  }
}

.home-screen__presentation {
  $height: 85vh;
  position: relative;
  height: 500px;
  padding: 0 1em;
  @include flex-center(column);

  img {
    object-fit: cover;
    height: $height;
    width: 95%;
    position: fixed;
    z-index: -1;
  }

  svg {
    position: relative;
    width: 150px;
    fill: transparentize($color: white, $amount: 0.2);
  }
}

.home-screen__presentation-brand {
  max-width: 600px;
  width: 100%;
  position: relative;
  top: 10px;

  h1,
  p {
    text-align: center;
    margin: 0;
  }
  h1 {
    text-shadow: 0px 0px 2px black;
    color: white;
    font-size: 7em;
    font-weight: 300;
  }
  p {
    // border-bottom: 2px solid black;
    color: white;
    font-size: 1.7em;
    font-weight: 300;
    letter-spacing: 5px;
    padding-bottom: 1em;
  }
  span {
    margin: 0 1em;
    color: transparentize($color: white, $amount: 0.2);
    font-weight: 100;
    letter-spacing: -5px;
  }
}
